#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://{{ controller_ip }}:2380"
ETCD_LISTEN_CLIENT_URLS="http://{{ controller_ip }}:2379"
ETCD_NAME="ControllerNode"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ controller_ip }}:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ controller_ip }}:2379"
ETCD_INITIAL_CLUSTER="ControllerNode=http://{{ controller_ip }}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
#[Proxy]
#[Security]
#[Logging]
#[Unsafe]
#[Version]
#[Profiling]
#[Auth]

