[DEFAULT]
my_ip = {{ controller_ip }}
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:{{ rabbit_user_password }}@{{ controller_ip }}:5672/
compute_driver=libvirt.LibvirtDriver

[api]
auth_strategy = keystone

[glance]
api_servers = http://{{ controller_ip }}:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[api_database]
connection = mysql+pymysql://nova:{{ mariadb_nova_password }}@{{ controller_ip }}/nova_api

[database]
connection = mysql+pymysql://nova:{{ mariadb_nova_password }}@{{ controller_ip }}/nova

[keystone_authtoken]
www_authenticate_uri = http://{{ controller_ip }}:5000
auth_url = http://{{ controller_ip }}:5000
memcached_servers = {{ controller_ip }}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = {{ nova_admin_password }}

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{ controller_ip }}:5000/v3
username = placement
password = {{ placement_admin_password }}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
virt_type=qemu

[neutron]
auth_url = http://{{ controller_ip }}:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{ neutron_admin_password }}
service_metadata_proxy = true
metadata_proxy_shared_secret = metadata_secret

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
