[DEFAULT]
my_ip = {{ controller_ip }}
auth_strategy = keystone
transport_url = rabbit://openstack:{{ rabbit_user_password }}@{{ controller_ip }}
enabled_backends = lvm
glance_api_servers = http://{{ controller_ip }}:9292

[database]
connection = mysql+pymysql://cinder:{{ mariadb_cinder_password }}@{{ controller_ip }}/cinder

[keystone_authtoken]
www_authenticate_uri = http://{{ controller_ip }}:5000
auth_url = http://{{ controller_ip }}:5000
memcached_servers = {{ controller_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = {{ cinder_admin_password }}

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
target_protocol = iscsi
target_helper = lioadm
